GameCatalogClient/MainWindow.xaml

<reactiveui:ReactiveWindow 
        x:Class="GameCatalogClient.MainWindow"
        x:TypeArguments="viewmodels:MainViewModel"
        xmlns:viewmodels="clr-namespace:GameCatalogClient.ViewModels"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"
        ResizeMode="NoResize"
        Title="Game Catalog" Height="450" Width="800">

    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="3"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>

        </Grid.ColumnDefinitions>

        <ListView Margin="10" Grid.Row="0" Grid.Column="0"  ItemsSource="{Binding Games}" SelectedItem="{Binding SelectedGame}" SelectionMode="Single" Height="300">
            <ListView.View>
                <GridView>
                    <GridViewColumn DisplayMemberBinding="{Binding Name}" Header="Game name" Width="300"></GridViewColumn>
                    <GridViewColumn DisplayMemberBinding="{Binding Price}" Header="Game price" Width="300"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Grid.Row="1" Grid.Column="0" />
        <StackPanel Margin="10" Grid.Row="2" Grid.Column="0" >
            <Button  Content="Add" Command="{Binding AddGameCommand}"/>
            <Button  Content="Delete" Command="{Binding DeleteGameCommand}"/>
            <Button  Content="Update" Command="{Binding UpdateGameCommand}"/>
        </StackPanel>
    </Grid>
</reactiveui:ReactiveWindow>
