GameCatalogClient/Views/GameView.xaml

<reactiveui:ReactiveWindow 
        x:Class="GameCatalogClient.Views.GameView"
        x:TypeArguments="viewmodels:GameViewModel"
        xmlns:viewmodels="clr-namespace:GameCatalogClient.ViewModels"
        xmlns:reactiveui="http://reactiveui.net"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding RelativeSource={RelativeSource Self}, Path=ViewModel}"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner"
        Title="Game" Height="200" Width="400">


    <Window.Resources>
        <Style TargetType="Button">
            <Setter Property="Margin" Value="20"/>
            <Setter Property="Width" Value="150"/>
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>

        <Style TargetType="TextBox">
            <Setter Property="Margin" Value="2"/>

        </Style>

        <Style TargetType="Label">
            <Setter Property="HorizontalAlignment" Value="Right"/>
        </Style>
    </Window.Resources>

    <Grid Margin="10" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.Column="0" Content="Name:" />
        <TextBox Grid.Row="0" Grid.Column="1" Text="{Binding Name}"/>

        <Label Grid.Row="1" Grid.Column="0" Content="Price:" />
        <TextBox  Grid.Row="1" Grid.Column="1" Text="{Binding Price}"/>
        
        <StackPanel Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2" />
        <Button Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2" Content="Add"  
                Command="{Binding AddGameCommand}" 
                CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type Window}}}"/>
    </Grid>
</reactiveui:ReactiveWindow>
